<?php

return [
	'title' => 'Admin - Review Book',
    'user' => [
    	'admin' => 'Admin -- Review Book',
    	'profile' => 'Profile',
    	'changepass' => 'Change password',
    	'logout' => 'Logout'
    ],
    'label' => [
        'cate' => 'Category',
        'list' => 'List',
        'add' => 'Add',
        'book' => 'Book',
        'title' => 'Title',
        'admin' => 'Admin',
        'member' => 'Member',
        'level' => 'Level',
        'request' => 'Request',
        'review' => 'Review',
        'comment' => 'Comment',
        'email' => 'E-mail',
        'pass' => 'Password',
        'repass' => 'Repassword',
        'reset' => 'Reset',
        'save' => 'Save',
        'catename' => 'Category name',
        'bookname' => 'Book name',
        'membername' => 'Member name',
        'author' => 'Author',
        'rate' => 'Rate',
        'publishdate' => 'Publish Date',
        'reviewdate' => 'Review Date',
        'selectcate' => 'Select Category',
        'numberpages' => 'Number pages',
        'image' => 'Image',
        'del' => 'Delete',
        'edit' => 'Edit',
        'id' => 'Id',
        'userid' => 'User Id',
        'bookid' => 'Book Id',
        'cateid' => 'Category Id',
        'reviewid' => 'Review Id',
        'content' => 'Content',
        'numberlike' => 'Number Like',
        'login' => 'Please sign in',
        'account' => 'Account',
        'changepass' => 'Change password',
        'language' => 'Language',
        'english' => 'English',
        'vietnamese' => 'Vietnamese',
        'changepass' => 'Change password'

    ],
    'button' => [
    	'login' => 'Login',
    	'logout' => 'Logout',
        'add' => 'Add',
        'reset' => 'Reset',
        'save' => 'Save',
        'del' => 'Delete'
    ],
    'message' => [
        'catename' => 'Please enter category name',
        'bookname' => 'Please enter book name',
        'membername' => 'Please enter member name',
        'email' => 'Please enter email',
        'pass' => 'Please enter password',
        'repass' => 'Please enter repassword',
        'authorname' => 'Please enter author name',
        'publishdate' => 'Please enter publishdate',
        'numberpages' => 'Please enter numberpages',
        'addsuccess' => 'Add success',
        'editsuccess' => 'Edit success',
        'search' => 'Search...',
        'changepasssucess' => 'Change password success'
    ],
    'error' => [
        'caterequire' => 'Category name is not null',
        'cateunique' => 'Category is already exists',
        'catenotchange' => 'Category is not change',
        'titlerequire' => 'Title is not null',
        'titlemin' => 'Title at least 3 characters',
        'authorrequire' => 'Author is not null',
        'authormin' => 'Author name at least 3 characters',
        'namerequire' => 'Name is not null',
        'emailrequire' => 'Email is not null',
        'emailunique' => 'Email is registed',
        'passrequire' => 'Password is not null',
        'repassrequire' => 'Please enter password again',
        'repasssame' => 'Password is not same',
        'passmin' => 'Password at least 6 characters',
        'passmax' => 'Password is not more 32 characters',
        'loginfail' => 'Email or password is not exact',
        'notimage' => 'File is not image'
    ],
];
