<?php

return [
    'title' => 'Quản trị - Review Book',
    'user' => [
        'admin' => 'Quản trị -- Review Book',
        'profile' => 'Thông tin cá nhân',
        'changepass' => 'Đổi mật khẩu',
        'logout' => 'Đăng xuất'
    ],
    'label' => [
        'cate' => 'Thể loại',
        'list' => 'Danh sách',
        'add' => 'Thêm',
        'book' => 'Sách',
        'title' => 'Tiêu đề',
        'admin' => 'Quản trị viên',
        'member' => 'Thành viên',
        'level' => 'Quyền',
        'request' => 'Yêu cầu',
        'review' => 'Đánh giá',
        'comment' => 'Bình luận',
        'email' => 'E-mail',
        'pass' => 'Mật khẩu',
        'repass' => 'Nhập lại mật khẩu',
        'reset' => 'Làm mới',
        'save' => 'Lưu lại',
        'catename' => 'Tên thể loại',
        'bookname' => 'Tên sách',
        'membername' => 'Tên thành viên',
        'author' => 'Tác giả',
        'rate' => 'Đánh giá',
        'publishdate' => 'Ngày xuất bản',
        'reviewdate' => 'Ngày viết',
        'selectcate' => 'Chọn thể loại',
        'numberpages' => 'Số trang',
        'image' => 'Ảnh minh họa',
        'del' => 'Xóa',
        'edit' => 'Sửa',
        'id' => 'Mã',
        'userid' => 'Mã thành viên',
        'bookid' => 'Mã sách',
        'cateid' => 'Mã thể loại',
        'reviewid' => 'Mã bài viết',
        'content' => 'Bình luận',
        'numberlike' => 'Số lượt thích',
        'login' => 'Đăng nhập quản trị',
    ],
    'button' => [
        'login' => 'Đăng nhập',
        'logout' => 'Đăng xuất',
        'add' => 'Thêm',
        'reset' => 'Làm mới',
        'save' => 'Lưu lại'
    ],
    'message' => [
        'catename' => 'Nhập tên thể loại',
        'bookname' => 'Nhập tên sách',
        'membername' => 'Nhập tên thành viên',
        'email' => 'Nhập email',
        'pass' => 'Nhập mật khẩu',
        'repass' => 'Nhập lại mật khẩu',
        'authorname' => 'Nhập tên tác giả',
        'publishdate' => 'Nhập ngày xuất bản',
        'numberpages' => 'Nhập số trang',
        'addsuccess' => 'Thêm thành công',
        'editsuccess' => 'Sửa thành công',
        'search' => 'Tìm kiếm...',
        'changepasssucess' => 'Đổi mật khẩu thành công'
    ],
    'error' => [
        'caterequire' => 'Bạn chưa nhập tên thể loại',
        'cateunique' => 'Thể loại này đã tồn tại trước đó',
        'catenotchange' => 'Thể loại chưa đưọc thay đổi',
    ],
];
