<?php

return [
    'title' => 'Quản trị - Review Book',
    'user' => [
        'admin' => 'Quản trị -- Review Book',
        'profile' => 'Thông tin cá nhân',
        'change_pass' => 'Đổi mật khẩu',
        'logout' => 'Đăng xuất'
    ],
    'label' => [
        'cate' => 'Thể loại',
        'list' => 'Danh sách',
        'add' => 'Thêm',
        'book' => 'Sách',
        'title' => 'Tiêu đề',
        'admin' => 'Quản trị viên',
        'member' => 'Thành viên',
        'level' => 'Quyền',
        'request' => 'Yêu cầu',
        'review' => 'Đánh giá',
        'comment' => 'Bình luận',
        'email' => 'E-mail',
        'pass' => 'Mật khẩu',
        'repass' => 'Nhập lại mật khẩu',
        'reset' => 'Làm mới',
        'save' => 'Lưu lại',
        'cate_name' => 'Tên thể loại',
        'book_name' => 'Tên sách',
        'member_name' => 'Tên thành viên',
        'author' => 'Tác giả',
        'rate' => 'Đánh giá',
        'publish_date' => 'Ngày xuất bản',
        'review_date' => 'Ngày viết',
        'select_cate' => 'Chọn thể loại',
        'number_pages' => 'Số trang',
        'image' => 'Ảnh minh họa',
        'del' => 'Xóa',
        'edit' => 'Sửa',
        'id' => 'Mã',
        'user_id' => 'Mã thành viên',
        'book_id' => 'Mã sách',
        'cateid' => 'Mã thể loại',
        'review_id' => 'Mã bài viết',
        'content' => 'Bình luận',
        'number_like' => 'Số lượt thích',
        'login' => 'Đăng nhập quản trị',
        'account' => 'Tài khoản',
        'change_pass' => 'Đổi mật khẩu',
        'language' => 'Ngôn ngữ',
        'english' => 'Tiếng Anh',
        'vietnamese' => 'Tiếng Việt',
        'user' => 'Thành viên',
        'comment_date' => 'Ngày bình luận',
        'waiting' => 'Đang chờ',
        'accept' => 'Chấp nhận',
        'reject' => 'Từ chối',
        'new_request' => 'Yêu cầu mới',
        'new' => 'Mới',
        'status' => 'Trạng thái',
        'number_result' => 'Số kết quả'
    ],
    'button' => [
        'login' => 'Đăng nhập',
        'logout' => 'Đăng xuất',
        'add' => 'Thêm',
        'reset' => 'Làm mới',
        'save' => 'Lưu lại'
    ],
    'message' => [
        'cate_name' => 'Nhập tên thể loại',
        'book_name' => 'Nhập tên sách',
        'member_name' => 'Nhập tên thành viên',
        'email' => 'Nhập email',
        'pass' => 'Nhập mật khẩu',
        'repass' => 'Nhập lại mật khẩu',
        'author_name' => 'Nhập tên tác giả',
        'publish_date' => 'Nhập ngày xuất bản',
        'number_pages' => 'Nhập số trang',
        'add_success' => 'Thêm thành công',
        'edit_success' => 'Sửa thành công',
        'search' => 'Tìm kiếm...',
        'change_pass_sucess' => 'Đổi mật khẩu thành công'
    ],
    'error' => [
        'cate_require' => 'Bạn chưa nhập tên thể loại',
        'cate_unique' => 'Thể loại này đã tồn tại trước đó',
        'cate_not_change' => 'Tên thể loại đã tồn tại'
    ],
];
